<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0Sg-LN-dj5">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="Age-Ph-9XL">
            <objects>
                <navigationController id="6xy-xC-V9G" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="yat-rr-JDl"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="hOy-C2-QqW">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bAP-0k-uGK" kind="relationship" relationship="rootViewController" id="MGI-iA-FdH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HY2-mv-hU5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1382" y="-56"/>
        </scene>
        <!--Persons List-->
        <scene sceneID="Xs9-di-rRa">
            <objects>
                <tableViewController id="bAP-0k-uGK" customClass="ContactsTableViewController" customModule="Table_homework" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="aPT-fw-kZI">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="Z1C-AU-cL1">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Z1C-AU-cL1" id="ReX-2z-iLm">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="3lb-BV-2Yr" kind="show" id="hhr-yC-tHU"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bAP-0k-uGK" id="j9x-ch-N2n"/>
                            <outlet property="delegate" destination="bAP-0k-uGK" id="gC4-br-PWG"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Contacts" image="person.crop.circle" catalog="system" id="UwF-xp-jkw"/>
                    <navigationItem key="navigationItem" title="Persons List" id="FSA-5G-7jy"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nl2-2Q-HFN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-257" y="-56"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="d3n-hi-BF4">
            <objects>
                <viewController id="3lb-BV-2Yr" customClass="DetailViewController" customModule="Table_homework" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6JM-mr-4dS">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="Nog-Rr-HjI">
                                <rect key="frame" x="30" y="158" width="123" height="131"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FullName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6d9-VH-v6a">
                                        <rect key="frame" x="0.0" y="0.0" width="123" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="76z-mc-sEe">
                                        <rect key="frame" x="0.0" y="55.333333333333343" width="123" height="20.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OAu-2i-TNh">
                                        <rect key="frame" x="0.0" y="110.66666666666669" width="123" height="20.333333333333371"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zGY-yL-5Zm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Nog-Rr-HjI" firstAttribute="top" secondItem="zGY-yL-5Zm" secondAttribute="top" constant="3" id="4pf-En-CYJ"/>
                            <constraint firstItem="Nog-Rr-HjI" firstAttribute="leading" secondItem="zGY-yL-5Zm" secondAttribute="leading" constant="30" id="Hho-b5-KAU"/>
                            <constraint firstItem="zGY-yL-5Zm" firstAttribute="bottom" secondItem="Nog-Rr-HjI" secondAttribute="bottom" constant="480" id="SBj-F4-3o0"/>
                            <constraint firstItem="zGY-yL-5Zm" firstAttribute="trailing" secondItem="Nog-Rr-HjI" secondAttribute="trailing" constant="240" id="dzL-5N-Rsv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="t49-eb-7kC"/>
                    <connections>
                        <outlet property="emailLabel" destination="OAu-2i-TNh" id="unW-xg-PeD"/>
                        <outlet property="nameLabel" destination="6d9-VH-v6a" id="fcr-dn-0JR"/>
                        <outlet property="phoneNumberLabel" destination="76z-mc-sEe" id="zH5-7N-0gz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e1r-LI-J6X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="617.55725190839689" y="-56.338028169014088"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Tpq-YV-Vdz">
            <objects>
                <tabBarController id="0Sg-LN-dj5" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lRA-4V-C5F">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="6xy-xC-V9G" kind="relationship" relationship="viewControllers" id="DaU-t7-UCR"/>
                        <segue destination="ygk-Fe-xSQ" kind="relationship" relationship="viewControllers" id="C9u-EG-Rrm"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hlw-r8-z2S" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="659" y="-805"/>
        </scene>
        <!--Item-->
        <scene sceneID="VNR-qW-4r6">
            <objects>
                <navigationController id="ygk-Fe-xSQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="GAL-2I-UCL"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="bHz-ei-EJp">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Zw9-av-jfS" kind="relationship" relationship="rootViewController" id="6pW-gw-NZM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K5Q-S1-WI4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1498" y="-56"/>
        </scene>
        <!--Persons List-->
        <scene sceneID="qmY-3U-f9q">
            <objects>
                <tableViewController id="Zw9-av-jfS" customClass="ListTableViewController" customModule="Table_homework" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="u5c-xy-bZO">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="136" id="dEB-om-eQS">
                                <rect key="frame" x="0.0" y="50" width="393" height="136"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dEB-om-eQS" id="oS9-Wq-179">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="136"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Zw9-av-jfS" id="Gkk-OQ-9ho"/>
                            <outlet property="delegate" destination="Zw9-av-jfS" id="IzX-Vc-adl"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Contacts" image="person.crop.circle" catalog="system" id="UHE-ff-d1X"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Persons List" id="6jD-FI-Vkk"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S81-hN-ND8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2267.93893129771" y="-56.338028169014088"/>
        </scene>
    </scenes>
    <resources>
        <image name="person.crop.circle" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
